# SampRa-android

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/io/github/yamacraft/app/sampra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yamacraft/app/sampra/: SampRaApplication.kt
app/src/main/java/io/github/yamacraft/app/sampra/api/: AuthFunctionApi.kt  AuthFunctionApiClient.kt
app/src/main/java/io/github/yamacraft/app/sampra/api/entity/: FunctionVerifyTwitchResponse.kt
app/src/main/java/io/github/yamacraft/app/sampra/data/: AuthUserData.kt  ClassItem.kt
app/src/main/java/io/github/yamacraft/app/sampra/ui/: MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/java/io/github/yamacraft/app/sampra/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/io/github/yamacraft/app/sampra/ui/auth/signin/: AuthAnonymousActivity.kt  AuthAnonymousViewModel.kt  AuthGoogleActivity.kt  AuthGoogleViewModel.kt  AuthTwitchActivity.kt  AuthTwitchViewModel.kt  AuthTwitterActivity.kt  AuthTwitterViewModel.kt
app/src/main/java/io/github/yamacraft/app/sampra/ui/diffutil/: SampleDiffUtilActivity.kt  SampleDiffUtilListAdapter.kt  SampleDiffUtilViewModel.kt
app/src/main/java/io/github/yamacraft/app/sampra/ui/webview/: WebViewSampleActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_auth_anonymous.xml  activity_auth_twitch.xml  activity_auth_twitter.xml  activity_list_adapter.xml  activity_main.xml  activity_webview_sample.xml  listitem_list_adapter.xml  listitem_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/yamacraft/app/sampra/: ExampleUnitTest.kt
firebase/: .gitignore
firebase/functions/: package-lock.json  package.json
firebase/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
